{
  "name": "nypl-recap-admin",
  "version": "0.0.1",
  "description": "An admin interface for the SCSB/ReCAP project built with React and Node",
  "main": "index.js",
  "scripts": {
    "esdoc": "./node_modules/.bin/esdoc && open ./esdoc/index.html",
    "dist": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "node index",
    "start:production": "NODE_ENV=production npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYPL/nypl-recap-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYPL/nypl-recap-admin/issues"
  },
  "homepage": "https://github.com/NYPL/nypl-recap-admin#readme",
  "devDependencies": {
    "esdoc": "1.0.4",
    "esdoc-jsx-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "react-hot-loader": "1.3.0",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "aws-sdk": "^2.185.0",
    "axios": "0.14.0",
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "babel-plugin-istanbul": "3.0.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "6.24.0",
    "body-parser": "1.18.2",
    "clean-webpack-plugin": "0.1.10",
    "colors": "1.1.2",
    "compression": "1.5.2",
    "cookie-parser": "1.4.3",
    "css-loader": "0.28.7",
    "ejs": "2.5.5",
    "express": "4.13.1",
    "extract-text-webpack-plugin": "2.1.2",
    "immutable": "3.8.1",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.17.4",
    "node-sass": "3.8.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "webpack": "2.7.0"
  }
}
